[
	{"keys": ["ctrl+shift+,"], "command": "open_note", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "source.GPD" }
		]
	},
	{"keys": ["ctrl+shift+,"], "command": "open_todo", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "source.GPD_Note" }
		]
	},
	{"keys": ["ctrl+shift+."], "command": "select_todo" },
	{"keys": ["ctrl+shift+down"], "command": "done_todo", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "source.GPD" }
		]
	},
	{"keys": ["ctrl+shift+up"], "command": "done_todo_repeat", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "source.GPD" }
		]
	},
	{"keys": ["ctrl+shift+n"], "command": "new_todo"},
	// Auto-pair @()

	{ "keys": ["@"], "command": "insert_snippet", "args": {"contents": "@(${0:$SELECTION})"}, "context":
		[
  			{ "key": "selector", "operator": "equal", "operand": "source.GPD" },
	  		{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
	  		{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
	  	]
	},
	

	// Auto-pair #()
	{ "keys": ["#"], "command": "insert_snippet", "args": {"contents": "#(${0:$SELECTION})"}, "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "source.GPD" },
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
		]
	},

	// Auto-pair !()
	{ "keys": ["!"], "command": "insert_snippet", "args": {"contents": "!(${0:$SELECTION})"}, "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "source.GPD" },
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
		]
	}
]